.video {
  position: absolute;
  background: no-repeat;
  height: auto;
  width: 100%;
  /* object-fit: cover; */
  /* margin-bottom: 200%; */
  z-index: -1;
  margin-top: 3%;
}

.learn {
  display: inline-block;
  /* justify-content: center; */
  margin-left: 37%;
  margin-top: 18%;
  font-weight: 900;
  font-size: 4.5rem;
}

.learn label {
  color: crimson;
}

.learn button {
  margin-left: 30%;
  width: 150px;
  height: 50px;
  background-color: crimson;
  color: white;
  font-size: 20px;
  font-weight: 400;
  border: crimson;
  border-radius: 10px;
  cursor: pointer;
}
