.product__block-details {
  padding-top: 10%;
  padding-bottom: 5%;
  color: white;
}

.mySwiper .swiper-wrapper {
  justify-content: center;
}
.mySwiper .swiper-slide {
  margin: 40px 0;
  cursor: pointer;
}
.mySwiper .swiper-slide.swiper-slide-thumb-active {
  border-bottom: 5px solid #1b5e20;
}

/*           Animation card image          */

.dws-wrapper {
  position: relative;
  /* border: solid 5px rgba(255, 255, 255, 0.8); */
  background: linear-gradient(20deg, #f00, #00f);
  overflow: hidden;
}
.dws-wrapper a {
  display: block;
  color: #fff;
  text-decoration: none;
}
.dws-wrapper a img {
  width: 100%;
}
.dws-text {
  position: absolute;
  text-align: center;
  top: 30%;
  left: 24%;
  opacity: 0;
  z-index: 100;
  transition: 0.5s ease;
}
.dws-text h3 {
  font-size: 30px;
  color: white;
}

.dws-wrapper a:before,
.dws-wrapper a:after {
  content: "";
  position: absolute;
  width: 200%;
  height: 200%;
  transition: 0.5s ease-in-out;
  mix-blend-mode: darken;
}
.dws-wrapper a:before {
  right: 0;
  bottom: -100%;
  background: rgba(230, 12, 50, 0.8);
  transform: skew(-45deg) translateX(100%);
}
.dws-wrapper a:after {
  left: 0;
  top: -100%;
  background: rgba(11, 72, 174, 0.8);
  transform: skew(135deg) translateX(-100%);
}
.dws-wrapper:hover a:before {
  transform: skew(-45deg) translateX(0%);
}
.dws-wrapper:hover a:after {
  transform: skew(135deg) translateX(0%);
}
.dws-wrapper:hover .dws-text {
  opacity: 1;
}

.editBlock {
  width: 80%;
  margin-top: 30px;
  text-align: center;
}

.editBlock span {
  font-size: 18px;
  margin: 5px;
}
.editBlock input {
  width: 100%;
  height: 30px;
  margin: 5px;
  padding: 5px;
  font-size: 16px;
}

.addBlock {
  width: 80%;
  margin: 30px auto;
  text-align: center;
}

.addBlock span {
  font-size: 24px;
  margin: 5px;
}
.addBlock input {
  width: 95%;
  height: 30px;
  margin: 5px;
  padding: 5px;
  font-size: 16px;
}
