#modalContainer {
  width: 500px;
  height: 500px;
  border-radius: 12px;
  background-color: White;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  display: flex;
  flex-direction: column;
  padding: 25px;
  margin-right: 20%;
}

#modalContainer .title {
  display: inline-block;
  text-align: center;
  margin-top: 10px;
}

.titleCloseBtn {
  display: flex;
  justify-content: flex-end;
}

.titleCloseBtn button {
  background-color: transparent;
  border: none;
  font-size: 25px;
  cursor: pointer;
}

#modalContainer .body {
  flex: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.7rem;
  text-align: center;
}

#modalContainer .footer {
  flex: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#modalContainer .footer button {
  width: 150px;
  height: 45px;
  margin: 10px;
  border: none;
  background-color: cornflowerblue;
  color: white;
  border-radius: 8px;
  font-size: 20px;
  cursor: pointer;
}

#canselBtn {
  background-color: rgba(32, 182, 132, 0.87);
}

#modalContainer img {
  width: 100px;
}

.h {
  font-size: 30px;
}

p {
  font-size: 25px;
}

.span {
  color: red;
  font-weight: bold;
}

.red {
  color: red;
}
